<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/games-listing/assets/logo-PKkeTzMn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Listing</title>
    <script type="module" crossorigin src="/games-listing/assets/index-2WXVtIi8.js"></script>
    <link rel="stylesheet" crossorigin href="/games-listing/assets/index-CJ0W7Wxf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
